# Agri_AI - Environment Variable Template

# Airtable
AIRTABLE_PAT=<YOUR_AIRTABLE_PAT>
AIRTABLE_BASE_ID=appiYnApqsRRTqL2D

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
GOOGLE_CLOUD_PROJECT=gen-lang-client-0005315596

# LINE (optional)
LINE_CHANNEL_SECRET=<YOUR_LINE_CHANNEL_SECRET>
LINE_CHANNEL_ACCESS_TOKEN=<YOUR_LINE_CHANNEL_ACCESS_TOKEN>
